[TRACE] After Phase 3.7 split [0]: y0=213.25 y1=218.09 x0=37.00 x1=1037.50 T=[17F B4-2 | 17F B4-3a | 17F B4-3a | 17F B4-2 | 17F B4-2 | 17F B4-3a | 17F B4-3b | 17F B4-4]
[TRACE] After Phase 3.7 split [1]: y0=222.09 y1=315.57 x0=37.00 x1=1037.50 T=[17F B4-5 | 17F B4-5 | 17F B4-5]
[TRACE] After Phase 3.7 split [2]: y0=319.57 y1=416.42 x0=37.00 x1=1037.50 T=[16F B4-2 | 16F B4-3a | 16F B4-3b | 16F B4-4 | 16F B4-3a | 16F B4-2 | 16F B4-3a | 16F B4-2 | 16F B4-2 | 16F B4-3a | 16F B4-3b | 16F B4-4]
[TRACE] After Phase 3.7 split [3]: y0=420.42 y1=516.72 x0=37.00 x1=1037.50 T=[16F B4-5 | 16F B4-5 | 16F B4-5]
[TRACE] After Phase 3.7 split [4]: y0=520.72 y1=618.68 x0=37.00 x1=1037.50 T=[15F B4-3b | 15F B4-3a | 15F B4-2 | 15F B4-3a | 15F B4-2 | 15F B4-3b | 15F B4-4 | 15F B4-2 | 15F B4-3a | 15F B4-4]
[TRACE] After Phase 3.7 split [5]: y0=26.00 y1=117.19 x0=37.00 x1=1037.50 T=[18F B4-5 | 18F B4-5]
[TRACE] After Phase 3.7 split [6]: y0=121.19 y1=218.09 x0=37.00 x1=1037.50 T=[17F B4-2 | 17F B4-3a | 17F B4-3a | 17F B4-2 | 17F B4-2 | 17F B4-3a | 17F B4-3b | 17F B4-4]
[TRACE] After Phase 3.7 split [7]: y0=222.09 y1=291.50 x0=37.00 x1=1037.50 T=[17F B4-5 | 17F B4-5 | 17F B4-5]
[TRACE] After Phase 3.7 Trim [0]: y0=213.25 y1=218.09 x0=162.00 x1=970.00 T=[17F B4-2 | 17F B4-3a | 17F B4-3a | 17F B4-2 | 17F B4-2 | 17F B4-3a | 17F B4-3b | 17F B4-4]
[TRACE] After Phase 3.7 Trim [1]: y0=224.25 y1=315.57 x0=37.00 x1=427.50 T=[17F B4-5 | 17F B4-5 | 17F B4-5]
[TRACE] After Phase 3.7 Trim [2]: y0=321.75 y1=416.42 x0=44.75 x1=1037.25 T=[16F B4-2 | 16F B4-3a | 16F B4-3b | 16F B4-4 | 16F B4-3a | 16F B4-2 | 16F B4-3a | 16F B4-2 | 16F B4-2 | 16F B4-3a | 16F B4-3b | 16F B4-4]
[TRACE] After Phase 3.7 Trim [3]: y0=422.75 y1=516.72 x0=37.00 x1=427.50 T=[16F B4-5 | 16F B4-5 | 16F B4-5]
[TRACE] After Phase 3.7 Trim [4]: y0=523.75 y1=618.68 x0=44.75 x1=1037.25 T=[15F B4-3b | 15F B4-3a | 15F B4-2 | 15F B4-3a | 15F B4-2 | 15F B4-3b | 15F B4-4 | 15F B4-2 | 15F B4-3a | 15F B4-4]
[TRACE] After Phase 3.7 Trim [5]: y0=26.00 y1=117.19 x0=37.00 x1=422.50 T=[18F B4-5 | 18F B4-5]
[TRACE] After Phase 3.7 Trim [6]: y0=123.50 y1=218.09 x0=44.75 x1=1037.25 T=[17F B4-2 | 17F B4-3a | 17F B4-3a | 17F B4-2 | 17F B4-2 | 17F B4-3a | 17F B4-3b | 17F B4-4]
[TRACE] After Phase 3.7 Trim [7]: y0=224.25 y1=291.50 x0=37.00 x1=427.50 T=[17F B4-5 | 17F B4-5 | 17F B4-5]
[TRACE] After Phase 3.7.1 X-split [0]: y0=213.25 y1=218.09 x0=162.00 x1=970.00 T=[17F B4-2 | 17F B4-3a | 17F B4-3a | 17F B4-2 | 17F B4-2 | 17F B4-3a | 17F B4-3b | 17F B4-4]
[TRACE] After Phase 3.7.1 X-split [1]: y0=224.25 y1=315.57 x0=37.00 x1=417.75 T=[17F B4-5 | 17F B4-5 | 17F B4-5]
[TRACE] After Phase 3.7.1 X-split [2]: y0=321.75 y1=416.42 x0=54.75 x1=1037.25 T=[16F B4-2 | 16F B4-3a | 16F B4-3b | 16F B4-4 | 16F B4-3a | 16F B4-2 | 16F B4-3a | 16F B4-2 | 16F B4-2 | 16F B4-3a | 16F B4-3b | 16F B4-4]
[TRACE] After Phase 3.7.1 X-split [3]: y0=422.75 y1=516.72 x0=37.00 x1=417.75 T=[16F B4-5 | 16F B4-5 | 16F B4-5]
[TRACE] After Phase 3.7.1 X-split [4]: y0=523.75 y1=618.68 x0=54.75 x1=1037.25 T=[15F B4-3b | 15F B4-3a | 15F B4-2 | 15F B4-3a | 15F B4-2 | 15F B4-3b | 15F B4-4 | 15F B4-2 | 15F B4-3a | 15F B4-4]
[TRACE] After Phase 3.7.1 X-split [5]: y0=26.00 y1=117.19 x0=37.00 x1=410.75 T=[18F B4-5 | 18F B4-5]
[TRACE] After Phase 3.7.1 X-split [6]: y0=123.50 y1=218.09 x0=54.75 x1=1037.25 T=[17F B4-2 | 17F B4-3a | 17F B4-3a | 17F B4-2 | 17F B4-2 | 17F B4-3a | 17F B4-3b | 17F B4-4]
[TRACE] After Phase 3.7.1 X-split [7]: y0=224.25 y1=315.57 x0=37.00 x1=417.75 T=[17F B4-5 | 17F B4-5 | 17F B4-5]
[TRACE] Before Phase 3.8 Trim [0]: y0=123.50 y1=218.09 x0=54.75 x1=1037.25 T=[17F B4-2 | 17F B4-3a | 17F B4-3a | 17F B4-2 | 17F B4-2 | 17F B4-3a | 17F B4-3b | 17F B4-4 | 17F B4-2 | 17F B4-3a | 17F B4-3a | 17F B4-2 | 17F B4-2 | 17F B4-3a | 17F B4-3b | 17F B4-4]
[TRACE] Before Phase 3.8 Trim [1]: y0=224.25 y1=315.57 x0=37.00 x1=417.75 T=[17F B4-5 | 17F B4-5 | 17F B4-5 | 17F B4-5 | 17F B4-5 | 17F B4-5]
[TRACE] Before Phase 3.8 Trim [2]: y0=321.75 y1=416.42 x0=54.75 x1=1037.25 T=[16F B4-2 | 16F B4-3a | 16F B4-3b | 16F B4-4 | 16F B4-3a | 16F B4-2 | 16F B4-3a | 16F B4-2 | 16F B4-2 | 16F B4-3a | 16F B4-3b | 16F B4-4]
[TRACE] Before Phase 3.8 Trim [3]: y0=422.75 y1=516.72 x0=37.00 x1=417.75 T=[16F B4-5 | 16F B4-5 | 16F B4-5]
[TRACE] Before Phase 3.8 Trim [4]: y0=523.75 y1=618.68 x0=54.75 x1=1037.25 T=[15F B4-3b | 15F B4-3a | 15F B4-2 | 15F B4-3a | 15F B4-2 | 15F B4-3b | 15F B4-4 | 15F B4-2 | 15F B4-3a | 15F B4-4]
[TRACE] Before Phase 3.8 Trim [5]: y0=26.00 y1=117.19 x0=37.00 x1=410.75 T=[18F B4-5 | 18F B4-5]
[TRACE] After Phase 3.8 Trim [0]: y0=123.50 y1=217.75 x0=54.75 x1=1037.00 T=[17F B4-2 | 17F B4-3a | 17F B4-3a | 17F B4-2 | 17F B4-2 | 17F B4-3a | 17F B4-3b | 17F B4-4 | 17F B4-2 | 17F B4-3a | 17F B4-3a | 17F B4-2 | 17F B4-2 | 17F B4-3a | 17F B4-3b | 17F B4-4]
[TRACE] After Phase 3.8 Trim [1]: y0=224.25 y1=315.25 x0=37.00 x1=417.50 T=[17F B4-5 | 17F B4-5 | 17F B4-5 | 17F B4-5 | 17F B4-5 | 17F B4-5]
[TRACE] After Phase 3.8 Trim [2]: y0=321.75 y1=416.00 x0=54.75 x1=1037.00 T=[16F B4-2 | 16F B4-3a | 16F B4-3b | 16F B4-4 | 16F B4-3a | 16F B4-2 | 16F B4-3a | 16F B4-2 | 16F B4-2 | 16F B4-3a | 16F B4-3b | 16F B4-4]
[TRACE] After Phase 3.8 Trim [3]: y0=422.75 y1=516.25 x0=37.00 x1=417.50 T=[16F B4-5 | 16F B4-5 | 16F B4-5]
[TRACE] After Phase 3.8 Trim [4]: y0=523.75 y1=618.25 x0=54.75 x1=1037.00 T=[15F B4-3b | 15F B4-3a | 15F B4-2 | 15F B4-3a | 15F B4-2 | 15F B4-3b | 15F B4-4 | 15F B4-2 | 15F B4-3a | 15F B4-4]
[TRACE] After Phase 3.8 Trim [5]: y0=26.00 y1=116.75 x0=37.00 x1=410.50 T=[18F B4-5 | 18F B4-5]
[TRACE] After Top Edge Recovery [0]: y0=123.50 y1=217.75 x0=54.75 x1=1037.00 T=[17F B4-2 | 17F B4-3a | 17F B4-3a | 17F B4-2 | 17F B4-2 | 17F B4-3a | 17F B4-3b | 17F B4-4 | 17F B4-2 | 17F B4-3a | 17F B4-3a | 17F B4-2 | 17F B4-2 | 17F B4-3a | 17F B4-3b | 17F B4-4]
[TRACE] After Top Edge Recovery [1]: y0=224.25 y1=315.25 x0=37.00 x1=417.50 T=[17F B4-5 | 17F B4-5 | 17F B4-5 | 17F B4-5 | 17F B4-5 | 17F B4-5]
[TRACE] After Top Edge Recovery [2]: y0=321.75 y1=416.00 x0=54.75 x1=1037.00 T=[16F B4-2 | 16F B4-3a | 16F B4-3b | 16F B4-4 | 16F B4-3a | 16F B4-2 | 16F B4-3a | 16F B4-2 | 16F B4-2 | 16F B4-3a | 16F B4-3b | 16F B4-4]
[TRACE] After Top Edge Recovery [3]: y0=422.75 y1=516.25 x0=37.00 x1=417.50 T=[16F B4-5 | 16F B4-5 | 16F B4-5]
[TRACE] After Top Edge Recovery [4]: y0=523.75 y1=618.25 x0=54.75 x1=1037.00 T=[15F B4-3b | 15F B4-3a | 15F B4-2 | 15F B4-3a | 15F B4-2 | 15F B4-3b | 15F B4-4 | 15F B4-2 | 15F B4-3a | 15F B4-4]
[TRACE] After Top Edge Recovery [5]: y0=26.00 y1=116.75 x0=37.00 x1=410.50 T=[18F B4-5 | 18F B4-5]
